<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0J-sV-bSA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4dP-Pt-3p5">
            <objects>
                <tabBarController id="f0J-sV-bSA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7N-gG-JdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LJA-h4-maA" kind="relationship" relationship="viewControllers" id="gxf-Gl-rRR"/>
                        <segue destination="Mlg-TU-sEx" kind="relationship" relationship="viewControllers" id="sXo-Xf-EuE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3s-cG-3tQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pr4-6Q-ddF">
            <objects>
                <navigationController id="LJA-h4-maA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="hvD-uS-gbS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xx-sq-wWZ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4iV-bN-MaC" kind="relationship" relationship="rootViewController" id="9j6-wb-fgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB7-VH-lZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="154"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="3fW-pt-sjS">
            <objects>
                <navigationController id="Mlg-TU-sEx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7is-9R-s2C"/>
                    <navigationItem key="navigationItem" title="Favourites" id="hFP-Xn-Vos"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRb-ht-s8v">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KMS-MR-Jd5" kind="relationship" relationship="rootViewController" id="NbQ-Qc-6Rc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqB-sz-2Rn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-631"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="lhI-sq-319">
            <objects>
                <viewController id="4iV-bN-MaC" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVq-Jh-Ehp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-Wu-WBB">
                                <rect key="frame" x="40" y="701" width="310" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="Search for recipes"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1wY-Tr-h7K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search for recipes">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.26784792540000002" green="0.57889860869999998" blue="0.3663949668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedSearchButton:" destination="4iV-bN-MaC" eventType="touchUpInside" id="Sc6-mN-nGV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-fl-WCn">
                                <rect key="frame" x="0.0" y="88" width="390" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ro-UH-lPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTw-NV-kma" userLabel="ViewUserInput">
                                <rect key="frame" x="0.0" y="138" width="390" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwy-C2-l0l">
                                        <rect key="frame" x="10" y="10" width="300" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="jh"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="4iV-bN-MaC" id="GJa-u3-BbD"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-la-Dnr">
                                        <rect key="frame" x="320" y="10" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="mbb-Al-nhP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.26784792540000002" green="0.57889860869999998" blue="0.3663949668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedAddButton:" destination="4iV-bN-MaC" eventType="touchUpInside" id="Gaf-ey-ptd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pfz-la-Dnr" secondAttribute="bottom" constant="10" id="0mI-kZ-fVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfz-la-Dnr" secondAttribute="trailing" constant="10" id="6ZP-xH-rGu"/>
                                    <constraint firstAttribute="height" constant="60" id="EXY-Pj-6Jm"/>
                                    <constraint firstItem="gwy-C2-l0l" firstAttribute="top" secondItem="zTw-NV-kma" secondAttribute="top" constant="10" id="LNi-Il-2MS"/>
                                    <constraint firstItem="Pfz-la-Dnr" firstAttribute="top" secondItem="zTw-NV-kma" secondAttribute="top" constant="10" id="REl-0F-j9Q"/>
                                    <constraint firstItem="gwy-C2-l0l" firstAttribute="leading" secondItem="zTw-NV-kma" secondAttribute="leading" constant="10" id="RsB-Ig-U1e"/>
                                    <constraint firstItem="Pfz-la-Dnr" firstAttribute="leading" secondItem="gwy-C2-l0l" secondAttribute="trailing" constant="10" id="XYD-RA-lmz"/>
                                    <constraint firstAttribute="bottom" secondItem="gwy-C2-l0l" secondAttribute="bottom" constant="10" id="zT9-DE-kMq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqn-75-Gne" userLabel="ViewToClear">
                                <rect key="frame" x="0.0" y="198" width="390" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-Bd-W8N">
                                        <rect key="frame" x="320" y="10" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="oeb-kx-8nY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.54585659500000006" green="0.54184013610000004" blue="0.54184693100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedClearButton:" destination="4iV-bN-MaC" eventType="touchUpInside" id="RcP-Ln-b2Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients list:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIy-0j-vAQ">
                                        <rect key="frame" x="10" y="10" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21499401330000001" green="0.2005287409" blue="0.19552525879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K0y-Bd-W8N" secondAttribute="bottom" constant="10" id="0kx-ad-j1f"/>
                                    <constraint firstAttribute="bottom" secondItem="yIy-0j-vAQ" secondAttribute="bottom" constant="10" id="0lN-Lc-gYt"/>
                                    <constraint firstAttribute="height" constant="60" id="9IK-LO-1ZD"/>
                                    <constraint firstAttribute="trailing" secondItem="K0y-Bd-W8N" secondAttribute="trailing" constant="10" id="bQW-le-CfW"/>
                                    <constraint firstItem="yIy-0j-vAQ" firstAttribute="leading" secondItem="Wqn-75-Gne" secondAttribute="leading" constant="10" id="ccL-mu-dBZ"/>
                                    <constraint firstItem="K0y-Bd-W8N" firstAttribute="top" secondItem="Wqn-75-Gne" secondAttribute="top" constant="10" id="gmg-4B-Dm2"/>
                                    <constraint firstItem="yIy-0j-vAQ" firstAttribute="top" secondItem="Wqn-75-Gne" secondAttribute="top" constant="10" id="vAQ-Kk-SbQ"/>
                                    <constraint firstItem="K0y-Bd-W8N" firstAttribute="leading" secondItem="yIy-0j-vAQ" secondAttribute="trailing" constant="10" id="yyb-0k-dNJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kw3-eY-8Zc" userLabel="TableViewIngredientsList">
                                <rect key="frame" x="20" y="268" width="350" height="413"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oneIngredientCell" textLabel="v9s-L5-Rj6" style="IBUITableViewCellStyleDefault" id="OdY-z2-Mzv">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="350" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OdY-z2-Mzv" id="yDu-w9-HBe">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9s-L5-Rj6">
                                                    <rect key="frame" x="20" y="0.0" width="310" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4iV-bN-MaC" id="Ri5-td-wCd"/>
                                    <outlet property="delegate" destination="4iV-bN-MaC" id="d6h-1y-GMK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JjJ-Yb-Mlu"/>
                        <color key="backgroundColor" red="0.21499401330000001" green="0.2005287409" blue="0.19552525879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zTw-NV-kma" firstAttribute="leading" secondItem="JjJ-Yb-Mlu" secondAttribute="leading" id="0tW-R1-d44"/>
                            <constraint firstItem="ywX-Wu-WBB" firstAttribute="top" secondItem="Kw3-eY-8Zc" secondAttribute="bottom" constant="20" id="5Sw-PW-8lu"/>
                            <constraint firstItem="J9R-fl-WCn" firstAttribute="top" secondItem="JjJ-Yb-Mlu" secondAttribute="top" id="5Vm-Ao-cw5"/>
                            <constraint firstItem="Kw3-eY-8Zc" firstAttribute="leading" secondItem="JjJ-Yb-Mlu" secondAttribute="leading" constant="20" id="77W-XN-uyZ"/>
                            <constraint firstItem="JjJ-Yb-Mlu" firstAttribute="trailing" secondItem="Kw3-eY-8Zc" secondAttribute="trailing" constant="20" id="98C-6x-zyD"/>
                            <constraint firstItem="zTw-NV-kma" firstAttribute="top" secondItem="J9R-fl-WCn" secondAttribute="bottom" id="Fqu-dv-HFf"/>
                            <constraint firstItem="JjJ-Yb-Mlu" firstAttribute="trailing" secondItem="ywX-Wu-WBB" secondAttribute="trailing" constant="40" id="M4t-Og-Ge2"/>
                            <constraint firstItem="ywX-Wu-WBB" firstAttribute="leading" secondItem="JjJ-Yb-Mlu" secondAttribute="leading" constant="40" id="SXo-S4-OdF"/>
                            <constraint firstItem="Wqn-75-Gne" firstAttribute="top" secondItem="zTw-NV-kma" secondAttribute="bottom" id="UJp-U9-eu6"/>
                            <constraint firstItem="Kw3-eY-8Zc" firstAttribute="top" secondItem="Wqn-75-Gne" secondAttribute="bottom" constant="10" id="VsV-OS-vLx"/>
                            <constraint firstItem="JjJ-Yb-Mlu" firstAttribute="trailing" secondItem="zTw-NV-kma" secondAttribute="trailing" id="fEq-6b-s8D"/>
                            <constraint firstItem="J9R-fl-WCn" firstAttribute="leading" secondItem="JjJ-Yb-Mlu" secondAttribute="leading" id="hNm-nq-yHx"/>
                            <constraint firstItem="JjJ-Yb-Mlu" firstAttribute="trailing" secondItem="Wqn-75-Gne" secondAttribute="trailing" id="nOL-zc-lY9"/>
                            <constraint firstItem="Wqn-75-Gne" firstAttribute="leading" secondItem="JjJ-Yb-Mlu" secondAttribute="leading" id="tK9-dl-mCY"/>
                            <constraint firstItem="JjJ-Yb-Mlu" firstAttribute="bottom" secondItem="ywX-Wu-WBB" secondAttribute="bottom" constant="10" id="tKf-nA-FmH"/>
                            <constraint firstItem="JjJ-Yb-Mlu" firstAttribute="trailing" secondItem="J9R-fl-WCn" secondAttribute="trailing" id="tqM-fg-csH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xfz-Dz-eWi" appends="YES" id="MWP-ny-7a8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="BHF-9C-XFn"/>
                    <connections>
                        <outlet property="addButton" destination="Pfz-la-Dnr" id="ohv-xw-T18"/>
                        <outlet property="clearButton" destination="K0y-Bd-W8N" id="hBr-56-4Mn"/>
                        <outlet property="ingredientsInputTextField" destination="gwy-C2-l0l" id="V3a-Oc-bYg"/>
                        <outlet property="ingredientsListTableView" destination="Kw3-eY-8Zc" id="b5m-N4-Lrq"/>
                        <outlet property="searchButton" destination="ywX-Wu-WBB" id="QKZ-AX-pPw"/>
                        <segue destination="eUM-oJ-jdD" kind="show" identifier="segueFromSearchToResult" id="za1-ZP-hOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEs-5x-LDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xfz-Dz-eWi">
                    <connections>
                        <action selector="tapGestureOnDisplay:" destination="4iV-bN-MaC" id="tXR-Da-aEy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1166" y="154"/>
        </scene>
        <!--FavouritesList-->
        <scene sceneID="4hh-at-Ay1">
            <objects>
                <viewController title="FavouritesList" id="KMS-MR-Jd5" customClass="FavouritesListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVG-sP-tUL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-7A-63f" userLabel="recipesListTableView">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oneRecipeCell" rowHeight="150" id="Fuz-Ez-yps" userLabel="oneRecipeCell" customClass="OneRecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fuz-Ez-yps" id="siw-08-qs4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pP9-QC-rDh" userLabel="recipeImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-cO-B1N" userLabel="viewLabels">
                                                    <rect key="frame" x="0.0" y="107" width="390" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IngredientsName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F7-G0-jyl" userLabel="ingredientsLabel">
                                                            <rect key="frame" x="10" y="24" width="370" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="xeY-9l-Gp3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.21499401330000001" green="0.2005287409" blue="0.19552525879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi4-nf-DE6" userLabel="recipeNameLabel">
                                                            <rect key="frame" x="10" y="0.0" width="370" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="JK2-Cz-LmG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.21499401330000001" green="0.2005287409" blue="0.19552525879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21499401330000001" green="0.2005287409" blue="0.19552525879999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2F7-G0-jyl" secondAttribute="trailing" constant="10" id="AIm-tA-4zp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hi4-nf-DE6" secondAttribute="trailing" constant="10" id="OUh-rr-NQH"/>
                                                        <constraint firstItem="2F7-G0-jyl" firstAttribute="leading" secondItem="0hY-cO-B1N" secondAttribute="leading" constant="10" id="QV9-56-sy1"/>
                                                        <constraint firstAttribute="bottom" secondItem="2F7-G0-jyl" secondAttribute="bottom" id="WZ6-P3-Sx0"/>
                                                        <constraint firstItem="Hi4-nf-DE6" firstAttribute="top" secondItem="0hY-cO-B1N" secondAttribute="top" id="cRi-4X-Yff"/>
                                                        <constraint firstItem="Hi4-nf-DE6" firstAttribute="leading" secondItem="0hY-cO-B1N" secondAttribute="leading" constant="10" id="o5e-VM-z3f"/>
                                                        <constraint firstAttribute="height" constant="43" id="w2p-64-lzT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2f-Ew-vE4" userLabel="rateView">
                                                    <rect key="frame" x="332" y="5" width="53" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="14U-Bu-ofg">
                                                            <rect key="frame" x="41" y="1.3333333333333321" width="10" height="10.333333333333334"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="g7n-Lk-Nex"/>
                                                                <constraint firstAttribute="width" secondItem="14U-Bu-ofg" secondAttribute="height" multiplier="21:20" id="jfn-J3-2Av"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sew-i9-boX">
                                                            <rect key="frame" x="42" y="14.333333333333329" width="9" height="8.3333333333333357"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sew-i9-boX" secondAttribute="height" multiplier="10:11" id="GmY-ow-O8q"/>
                                                                <constraint firstAttribute="height" constant="9.7599999999999998" id="QRG-ur-ePz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-db-jhi" userLabel="durationLabel">
                                                            <rect key="frame" x="0.0" y="13.333333333333332" width="40" height="9.6666666666666679"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9.7599999999999998" id="Bzj-wj-BVX"/>
                                                                <constraint firstAttribute="width" constant="40" id="grf-L1-H9Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exT-Uh-wvO" userLabel="likesLabel">
                                                            <rect key="frame" x="-1" y="2" width="40" height="9.6666666666666661"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="1cK-FD-20J"/>
                                                                <constraint firstAttribute="height" constant="9.6699999999999999" id="h4Y-yA-S0g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21499401330000001" green="0.2005287409" blue="0.19552525879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="t1V-db-jhi" firstAttribute="leading" secondItem="n2f-Ew-vE4" secondAttribute="leading" id="2nq-mm-SC1"/>
                                                        <constraint firstItem="exT-Uh-wvO" firstAttribute="top" secondItem="n2f-Ew-vE4" secondAttribute="top" constant="2" id="Dr6-RD-aVZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="sew-i9-boX" secondAttribute="trailing" constant="2" id="ID6-Fu-7as"/>
                                                        <constraint firstAttribute="height" constant="25" id="JT9-sp-vjo"/>
                                                        <constraint firstItem="14U-Bu-ofg" firstAttribute="top" secondItem="n2f-Ew-vE4" secondAttribute="top" constant="2" id="NbN-IR-Mp0"/>
                                                        <constraint firstItem="sew-i9-boX" firstAttribute="leading" secondItem="t1V-db-jhi" secondAttribute="trailing" constant="2" id="Vh3-fm-Zle"/>
                                                        <constraint firstAttribute="trailing" secondItem="14U-Bu-ofg" secondAttribute="trailing" constant="2" id="b7R-qg-0mv"/>
                                                        <constraint firstItem="14U-Bu-ofg" firstAttribute="leading" secondItem="exT-Uh-wvO" secondAttribute="trailing" constant="2" id="blc-A9-cbc"/>
                                                        <constraint firstAttribute="bottom" secondItem="sew-i9-boX" secondAttribute="bottom" constant="2" id="lkm-Sw-U06"/>
                                                        <constraint firstAttribute="bottom" secondItem="t1V-db-jhi" secondAttribute="bottom" constant="2" id="mtX-N8-bdG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0hY-cO-B1N" secondAttribute="trailing" id="4Bf-Xw-LEi"/>
                                                <constraint firstItem="0hY-cO-B1N" firstAttribute="leading" secondItem="siw-08-qs4" secondAttribute="leading" id="75P-GS-Tth"/>
                                                <constraint firstItem="pP9-QC-rDh" firstAttribute="leading" secondItem="siw-08-qs4" secondAttribute="leading" id="EJs-8X-cAg"/>
                                                <constraint firstAttribute="bottom" secondItem="0hY-cO-B1N" secondAttribute="bottom" id="Qy3-aL-GlO"/>
                                                <constraint firstAttribute="trailing" secondItem="n2f-Ew-vE4" secondAttribute="trailing" constant="5" id="RND-0c-X4n"/>
                                                <constraint firstItem="pP9-QC-rDh" firstAttribute="top" secondItem="siw-08-qs4" secondAttribute="top" id="k7I-uP-6Mt"/>
                                                <constraint firstAttribute="trailing" secondItem="pP9-QC-rDh" secondAttribute="trailing" id="mBz-7F-Px3"/>
                                                <constraint firstAttribute="bottom" secondItem="pP9-QC-rDh" secondAttribute="bottom" id="ul4-z1-HOk"/>
                                                <constraint firstItem="n2f-Ew-vE4" firstAttribute="top" secondItem="siw-08-qs4" secondAttribute="top" constant="5" id="wnL-dF-pWN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="pP9-QC-rDh" id="f62-c6-VmH"/>
                                            <outlet property="ingredientsLabel" destination="2F7-G0-jyl" id="wYy-Vn-QvV"/>
                                            <outlet property="likesAccountLabel" destination="exT-Uh-wvO" id="zZ6-ie-6Bb"/>
                                            <outlet property="recipeDuration" destination="t1V-db-jhi" id="wZM-Zp-1yQ"/>
                                            <outlet property="recipeNameLabel" destination="Hi4-nf-DE6" id="OrT-FD-YeY"/>
                                            <segue destination="o0Y-My-dhh" kind="show" identifier="segueFromListToFavouriteDetails" id="6ZD-xc-b1F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KMS-MR-Jd5" id="4Bq-m8-yTP"/>
                                    <outlet property="delegate" destination="KMS-MR-Jd5" id="U6N-O6-3io"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVh-tz-Ck3"/>
                        <color key="backgroundColor" red="0.21499401330000001" green="0.2005287409" blue="0.19552525879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WeZ-7A-63f" firstAttribute="top" secondItem="jVh-tz-Ck3" secondAttribute="top" id="ADS-2i-mpl"/>
                            <constraint firstItem="WeZ-7A-63f" firstAttribute="leading" secondItem="jVh-tz-Ck3" secondAttribute="leading" id="PCm-un-JoX"/>
                            <constraint firstItem="jVh-tz-Ck3" firstAttribute="bottom" secondItem="WeZ-7A-63f" secondAttribute="bottom" id="PPi-Jy-PFa"/>
                            <constraint firstItem="jVh-tz-Ck3" firstAttribute="trailing" secondItem="WeZ-7A-63f" secondAttribute="trailing" id="Rr8-ez-fyp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kG1-d4-Jdn"/>
                    <navigationItem key="navigationItem" id="o9E-y3-FJL"/>
                    <connections>
                        <outlet property="recipesListTableView" destination="WeZ-7A-63f" id="Me0-x8-ITC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSJ-fp-phX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-631"/>
        </scene>
        <!--Recipes List View Controller-->
        <scene sceneID="t3T-6e-nar">
            <objects>
                <viewController id="eUM-oJ-jdD" customClass="RecipesListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zr-ZK-Fha">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-Jv-DOV" userLabel="recipesListTableView">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="AjM-Zo-jy3" userLabel="activityIndicatorTableFooter">
                                    <rect key="frame" x="0.0" y="217.33333206176758" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oneRecipeCell" rowHeight="150" id="YRl-Yf-rMm" userLabel="oneRecipeCell" customClass="OneRecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRl-Yf-rMm" id="uEQ-Si-6fh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EqN-Ws-GKM" userLabel="recipeImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-yV-K6s" userLabel="labelsView">
                                                    <rect key="frame" x="0.0" y="97" width="390" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-P5-oII" userLabel="recipeNameLabel">
                                                            <rect key="frame" x="10" y="10" width="370" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="kcK-bl-zrs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.21499401330000001" green="0.2005287409" blue="0.19552525879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IngredientsName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-mW-Fqh" userLabel="ingredientsLabel">
                                                            <rect key="frame" x="10" y="34" width="370" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="6FS-xw-3Wa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.21499401330000001" green="0.2005287409" blue="0.19552525879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21499401330000001" green="0.2005287409" blue="0.19552525879999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="w3g-mW-Fqh" firstAttribute="top" secondItem="mfm-P5-oII" secondAttribute="bottom" id="ICq-Af-QW9"/>
                                                        <constraint firstAttribute="height" constant="53" id="YwV-PP-m6z"/>
                                                        <constraint firstAttribute="trailing" secondItem="mfm-P5-oII" secondAttribute="trailing" constant="10" id="alo-hT-l14"/>
                                                        <constraint firstItem="mfm-P5-oII" firstAttribute="leading" secondItem="zWh-yV-K6s" secondAttribute="leading" constant="10" id="g1L-tj-lgF"/>
                                                        <constraint firstAttribute="trailing" secondItem="w3g-mW-Fqh" secondAttribute="trailing" constant="10" id="uK3-WU-EBu"/>
                                                        <constraint firstItem="w3g-mW-Fqh" firstAttribute="leading" secondItem="zWh-yV-K6s" secondAttribute="leading" constant="10" id="uO1-7D-9bW"/>
                                                        <constraint firstAttribute="bottom" secondItem="w3g-mW-Fqh" secondAttribute="bottom" id="uqn-OW-BMc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWF-Ne-3tQ" userLabel="rateView">
                                                    <rect key="frame" x="339.66666666666669" y="5" width="45.333333333333314" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OOp-kI-VRO">
                                                            <rect key="frame" x="33.333333333333314" y="1.3333333333333321" width="10" height="10.333333333333334"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="OOp-kI-VRO" secondAttribute="height" multiplier="21:20" id="lfU-Tq-x44"/>
                                                                <constraint firstAttribute="width" constant="10" id="nlC-XK-hSq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-HQ-jaq">
                                                            <rect key="frame" x="34.333333333333314" y="14.333333333333329" width="9" height="8.3333333333333357"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9.7599999999999998" id="8AB-xH-QnP"/>
                                                                <constraint firstAttribute="width" secondItem="Zmf-HQ-jaq" secondAttribute="height" multiplier="10:11" id="eQr-TL-9jw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu3-WQ-PIh" userLabel="durationLabel">
                                                            <rect key="frame" x="4.9999999999999982" y="13.333333333333332" width="27.333333333333329" height="9.6666666666666679"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9.7599999999999998" id="B6F-8n-ApO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-AX-EKH" userLabel="likesLabel">
                                                            <rect key="frame" x="4.9999999999999982" y="2" width="26.333333333333329" height="9.6666666666666661"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9.6699999999999999" id="lDD-Um-NCJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21499401330000001" green="0.2005287409" blue="0.19552525879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OOp-kI-VRO" secondAttribute="trailing" constant="2" id="DXY-HP-zah"/>
                                                        <constraint firstItem="OOp-kI-VRO" firstAttribute="top" secondItem="GWF-Ne-3tQ" secondAttribute="top" constant="2" id="JZg-5R-AIq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zmf-HQ-jaq" secondAttribute="bottom" constant="2" id="NwP-b0-AOO"/>
                                                        <constraint firstItem="HMf-AX-EKH" firstAttribute="top" secondItem="GWF-Ne-3tQ" secondAttribute="top" constant="2" id="VdB-4T-NQf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zmf-HQ-jaq" secondAttribute="trailing" constant="2" id="Wt0-f2-9jP"/>
                                                        <constraint firstItem="OOp-kI-VRO" firstAttribute="leading" secondItem="HMf-AX-EKH" secondAttribute="trailing" constant="2" id="Zdt-hZ-hew"/>
                                                        <constraint firstAttribute="height" constant="25" id="aLS-gI-VfX"/>
                                                        <constraint firstItem="qu3-WQ-PIh" firstAttribute="leading" secondItem="GWF-Ne-3tQ" secondAttribute="leading" constant="5" id="h49-4L-Huq"/>
                                                        <constraint firstItem="Zmf-HQ-jaq" firstAttribute="leading" secondItem="qu3-WQ-PIh" secondAttribute="trailing" constant="2" id="pQs-se-hQv"/>
                                                        <constraint firstItem="HMf-AX-EKH" firstAttribute="leading" secondItem="GWF-Ne-3tQ" secondAttribute="leading" constant="5" id="w8c-3j-98G"/>
                                                        <constraint firstAttribute="bottom" secondItem="qu3-WQ-PIh" secondAttribute="bottom" constant="2" id="wN7-WC-Ldo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EqN-Ws-GKM" firstAttribute="leading" secondItem="uEQ-Si-6fh" secondAttribute="leading" id="4iC-lD-Tfu"/>
                                                <constraint firstItem="EqN-Ws-GKM" firstAttribute="top" secondItem="uEQ-Si-6fh" secondAttribute="top" id="AJy-OV-oOw"/>
                                                <constraint firstItem="zWh-yV-K6s" firstAttribute="leading" secondItem="uEQ-Si-6fh" secondAttribute="leading" id="YCp-vU-xA0"/>
                                                <constraint firstAttribute="trailing" secondItem="zWh-yV-K6s" secondAttribute="trailing" id="ckK-Qu-Qgw"/>
                                                <constraint firstAttribute="bottom" secondItem="zWh-yV-K6s" secondAttribute="bottom" id="eVj-dN-vVg"/>
                                                <constraint firstAttribute="bottom" secondItem="EqN-Ws-GKM" secondAttribute="bottom" id="inU-CQ-KT7"/>
                                                <constraint firstItem="GWF-Ne-3tQ" firstAttribute="top" secondItem="uEQ-Si-6fh" secondAttribute="top" constant="5" id="kft-1g-KbG"/>
                                                <constraint firstAttribute="trailing" secondItem="EqN-Ws-GKM" secondAttribute="trailing" id="var-S3-cbz"/>
                                                <constraint firstAttribute="trailing" secondItem="GWF-Ne-3tQ" secondAttribute="trailing" constant="5" id="wDD-zN-Tbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="EqN-Ws-GKM" id="vgp-ou-wea"/>
                                            <outlet property="ingredientsLabel" destination="w3g-mW-Fqh" id="PVv-K6-8Vs"/>
                                            <outlet property="likesAccountLabel" destination="HMf-AX-EKH" id="BZZ-9U-ndq"/>
                                            <outlet property="recipeDuration" destination="qu3-WQ-PIh" id="XDj-GH-FxW"/>
                                            <outlet property="recipeNameLabel" destination="mfm-P5-oII" id="KDX-NO-hhx"/>
                                            <segue destination="o0Y-My-dhh" kind="show" identifier="segueFromListToDetails" id="nNj-Mc-TDo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eUM-oJ-jdD" id="7ir-HH-Wud"/>
                                    <outlet property="delegate" destination="eUM-oJ-jdD" id="fwl-Tf-JzL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7q-xC-Ft2"/>
                        <color key="backgroundColor" red="0.21499401330000001" green="0.2005287409" blue="0.19552525879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LGY-Jv-DOV" firstAttribute="leading" secondItem="d7q-xC-Ft2" secondAttribute="leading" id="8nL-sg-xgx"/>
                            <constraint firstItem="d7q-xC-Ft2" firstAttribute="trailing" secondItem="LGY-Jv-DOV" secondAttribute="trailing" id="HXd-nI-ZhL"/>
                            <constraint firstItem="d7q-xC-Ft2" firstAttribute="bottom" secondItem="LGY-Jv-DOV" secondAttribute="bottom" id="chz-dJ-Zkp"/>
                            <constraint firstItem="LGY-Jv-DOV" firstAttribute="top" secondItem="d7q-xC-Ft2" secondAttribute="top" id="vPj-P4-wUA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="BmO-5a-6wI"/>
                    <navigationItem key="navigationItem" id="PPq-YJ-rE0"/>
                    <connections>
                        <outlet property="activityIndicatorTableFooter" destination="AjM-Zo-jy3" id="XaE-lA-yGZ"/>
                        <outlet property="recipesListTableView" destination="LGY-Jv-DOV" id="5hd-An-r9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmf-oh-sml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.5384615384614" y="153.55450236966823"/>
        </scene>
        <!--One Recipe View Controller-->
        <scene sceneID="EXA-sh-I0U">
            <objects>
                <viewController id="o0Y-My-dhh" customClass="OneRecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFA-dL-pJd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MmL-mF-avr">
                                <rect key="frame" x="0.0" y="88" width="390" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kv8-sF-y31"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-pY-twT" userLabel="rateView">
                                <rect key="frame" x="310.66666666666669" y="103" width="64.333333333333314" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-NJ-Ibr">
                                        <rect key="frame" x="38.333333333333314" y="1.3333333333333321" width="24" height="23.666666666666668"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gPy-NJ-Ibr" secondAttribute="height" multiplier="21:20" id="SBQ-Jc-6SX"/>
                                            <constraint firstAttribute="height" constant="23" id="jJn-Kc-ZGv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-Lj-UZn">
                                        <rect key="frame" x="41.333333333333314" y="26" width="21" height="21.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KtL-Lj-UZn" secondAttribute="height" multiplier="10:11" id="Q8c-G4-rzh"/>
                                            <constraint firstAttribute="height" constant="23" id="r88-B9-2oa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-cc-AA1" userLabel="durationLabel">
                                        <rect key="frame" x="5" y="23" width="34.333333333333336" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jrZ-qM-DgN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDK-75-CBw" userLabel="likesLabel">
                                        <rect key="frame" x="4.9999999999999982" y="2" width="31.333333333333329" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LAH-k5-OkQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21499401330000001" green="0.2005287409" blue="0.19552525879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KtL-Lj-UZn" secondAttribute="bottom" constant="2" id="1sV-9D-Cuj"/>
                                    <constraint firstAttribute="bottom" secondItem="dkP-cc-AA1" secondAttribute="bottom" constant="2" id="3Dy-u9-upu"/>
                                    <constraint firstItem="iDK-75-CBw" firstAttribute="leading" secondItem="dIt-pY-twT" secondAttribute="leading" constant="5" id="DrW-S0-nV1"/>
                                    <constraint firstItem="KtL-Lj-UZn" firstAttribute="leading" secondItem="dkP-cc-AA1" secondAttribute="trailing" constant="2" id="NrG-f6-ECN"/>
                                    <constraint firstItem="gPy-NJ-Ibr" firstAttribute="top" secondItem="dIt-pY-twT" secondAttribute="top" constant="2" id="WcN-HX-Zzz"/>
                                    <constraint firstAttribute="trailing" secondItem="gPy-NJ-Ibr" secondAttribute="trailing" constant="2" id="YAn-H3-zpW"/>
                                    <constraint firstAttribute="trailing" secondItem="KtL-Lj-UZn" secondAttribute="trailing" constant="2" id="b3g-jx-olh"/>
                                    <constraint firstItem="gPy-NJ-Ibr" firstAttribute="leading" secondItem="iDK-75-CBw" secondAttribute="trailing" constant="2" id="gWQ-iE-6iY"/>
                                    <constraint firstItem="iDK-75-CBw" firstAttribute="top" secondItem="dIt-pY-twT" secondAttribute="top" constant="2" id="o9e-Vt-n9B"/>
                                    <constraint firstItem="dkP-cc-AA1" firstAttribute="leading" secondItem="dIt-pY-twT" secondAttribute="leading" constant="5" id="rrM-jC-M6r"/>
                                    <constraint firstAttribute="height" constant="50" id="uXR-tI-XNs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQr-AO-vts" userLabel="recipeNameLabel">
                                <rect key="frame" x="0.0" y="238" width="390" height="50"/>
                                <color key="backgroundColor" red="0.21499401330000001" green="0.2005287409" blue="0.19552525879999999" alpha="0.70182291669999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rWP-ki-W68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKf-tk-qee">
                                <rect key="frame" x="20" y="298" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g6C-WU-UIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="piE-j9-Hr9">
                                <rect key="frame" x="20" y="338" width="350" height="343"/>
                                <color key="backgroundColor" red="0.21499401330000001" green="0.2005287409" blue="0.19552525879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oneIngredientCell" id="hxn-l7-BDh" customClass="OneIngredientTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxn-l7-BDh" id="RTI-r5-ybM">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-hR-DCO" userLabel="ingredientsDescriptionLabel">
                                                    <rect key="frame" x="9" y="0.0" width="338" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21499401330000001" green="0.2005287409" blue="0.19552525879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21499401330000001" green="0.2005287409" blue="0.19552525879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="oneIngredientLabel" destination="zAN-hR-DCO" id="zS6-5v-hDn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o0Y-My-dhh" id="YUE-yo-Gui"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-UD-nlC">
                                <rect key="frame" x="40" y="701" width="310" height="50"/>
                                <color key="backgroundColor" red="0.26784792540000002" green="0.57889860869999998" blue="0.3663949668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Get directions"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l3l-ae-TEp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get directions">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTappedGetDirections:" destination="o0Y-My-dhh" eventType="touchUpInside" id="DaS-6P-tP3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEl-sy-BA0"/>
                        <color key="backgroundColor" red="0.21499401330000001" green="0.2005287409" blue="0.19552525879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xeN-UD-nlC" firstAttribute="leading" secondItem="eEl-sy-BA0" secondAttribute="leading" constant="40" id="4Kq-gK-G8w"/>
                            <constraint firstItem="piE-j9-Hr9" firstAttribute="leading" secondItem="eEl-sy-BA0" secondAttribute="leading" constant="20" id="8dF-o0-PLQ"/>
                            <constraint firstItem="sKf-tk-qee" firstAttribute="top" secondItem="MmL-mF-avr" secondAttribute="bottom" constant="10" id="9kD-Dn-8AB"/>
                            <constraint firstItem="sKf-tk-qee" firstAttribute="leading" secondItem="eEl-sy-BA0" secondAttribute="leading" constant="20" id="Dxr-TM-Ywk"/>
                            <constraint firstItem="eEl-sy-BA0" firstAttribute="trailing" secondItem="piE-j9-Hr9" secondAttribute="trailing" constant="20" id="F6y-3S-5oq"/>
                            <constraint firstItem="eEl-sy-BA0" firstAttribute="trailing" secondItem="xeN-UD-nlC" secondAttribute="trailing" constant="40" id="I9e-RQ-9IT"/>
                            <constraint firstItem="MmL-mF-avr" firstAttribute="leading" secondItem="eEl-sy-BA0" secondAttribute="leading" id="IE1-Wu-POo"/>
                            <constraint firstItem="dIt-pY-twT" firstAttribute="top" secondItem="eEl-sy-BA0" secondAttribute="top" constant="15" id="NmU-eK-k1j"/>
                            <constraint firstItem="eEl-sy-BA0" firstAttribute="trailing" secondItem="dIt-pY-twT" secondAttribute="trailing" constant="15" id="Oa8-N9-zhi"/>
                            <constraint firstItem="xeN-UD-nlC" firstAttribute="top" secondItem="piE-j9-Hr9" secondAttribute="bottom" constant="20" id="TBe-sz-arE"/>
                            <constraint firstItem="ZQr-AO-vts" firstAttribute="top" secondItem="MmL-mF-avr" secondAttribute="bottom" constant="-50" id="Try-I1-fQ6"/>
                            <constraint firstItem="eEl-sy-BA0" firstAttribute="trailing" secondItem="sKf-tk-qee" secondAttribute="trailing" constant="20" id="Uvs-1R-NUL"/>
                            <constraint firstItem="eEl-sy-BA0" firstAttribute="bottom" secondItem="xeN-UD-nlC" secondAttribute="bottom" constant="10" id="adg-Y9-sPH"/>
                            <constraint firstItem="piE-j9-Hr9" firstAttribute="top" secondItem="sKf-tk-qee" secondAttribute="bottom" id="hUd-ob-Ztb"/>
                            <constraint firstItem="ZQr-AO-vts" firstAttribute="leading" secondItem="eEl-sy-BA0" secondAttribute="leading" id="ivr-nu-Gqx"/>
                            <constraint firstItem="MmL-mF-avr" firstAttribute="top" secondItem="eEl-sy-BA0" secondAttribute="top" id="lb0-ch-m49"/>
                            <constraint firstItem="eEl-sy-BA0" firstAttribute="trailing" secondItem="ZQr-AO-vts" secondAttribute="trailing" id="uhW-0e-sfS"/>
                            <constraint firstItem="eEl-sy-BA0" firstAttribute="trailing" secondItem="MmL-mF-avr" secondAttribute="trailing" id="ysH-NZ-rOx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Icf-We-bFv">
                        <barButtonItem key="rightBarButtonItem" title="Favourites" image="star" catalog="system" id="YEE-6A-rml">
                            <connections>
                                <action selector="tappedFavouriteButton:" destination="o0Y-My-dhh" id="Zg5-4e-QXV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="durationLabel" destination="dkP-cc-AA1" id="t4W-F3-tTG"/>
                        <outlet property="favouriteButton" destination="YEE-6A-rml" id="YJ5-lC-tUw"/>
                        <outlet property="likesLabel" destination="iDK-75-CBw" id="9Nl-AS-Pgi"/>
                        <outlet property="recipeImageView" destination="MmL-mF-avr" id="ink-60-8RH"/>
                        <outlet property="recipeNameLabel" destination="ZQr-AO-vts" id="gaW-w6-1n8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB4-jE-v4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590.7692307692305" y="153.55450236966823"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nNj-Mc-TDo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
